<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado do Quiz de Profissões</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Parabéns, dasd! Sua profissão é: Especialista em I.A</h1>
    <p>A função de um Especialista em Inteligência Artificial (IA) é desenvolver e implementar soluções baseadas em IA para resolver problemas complexos e automatizar tarefas.</p>
    <img src="/imagens/Especialista em I.A.jpg" alt="Especialista em I.A">
</body>
</html>
